# desafio-mobile-android

nalmir-desafio-android/: settings.gradle
nalmir-desafio-android/app/: build.gradle
nalmir-desafio-android/app/src/androidTest/java/com/nm/desafio/: ExampleInstrumentedTest.kt
nalmir-desafio-android/app/src/main/: AndroidManifest.xml
nalmir-desafio-android/app/src/main/java/com/nm/desafio/: AppNexaas.kt
nalmir-desafio-android/app/src/main/java/com/nm/desafio/di/: AppComponent.kt  SystemModules.kt
nalmir-desafio-android/app/src/main/java/com/nm/desafio/ui/cart/: CartActivity.kt  CartViewModel.kt
nalmir-desafio-android/app/src/main/res/layout/: cart_activity.xml
nalmir-desafio-android/app/src/main/res/menu/: menu_main.xml
nalmir-desafio-android/app/src/main/res/values/: strings.xml
nalmir-desafio-android/app/src/test/java/com/nm/desafio/: ExampleUnitTest.kt
nalmir-desafio-android/data/: build.gradle
nalmir-desafio-android/data/src/main/java/com/nm/data/di/: DataModule.kt
nalmir-desafio-android/data/src/main/java/com/nm/data/mapper/: ProductSchemaListToCartMapper.kt  ProductSchemaToProductMapper.kt
nalmir-desafio-android/data/src/main/java/com/nm/data/model/: ProductSchema.kt
nalmir-desafio-android/data/src/main/java/com/nm/data/repository/: CartRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
nalmir-desafio-android/data/src/main/java/com/nm/data/services/: NexaasService.kt
nalmir-desafio-android/data/src/main/resources/: data-success.json
nalmir-desafio-android/data/src/test/java/com/nm/data/mapper/: ProductSchemaListToCartMapperTest.kt  ProductSchemaToProductMapperTest.kt
nalmir-desafio-android/data/src/test/java/com/nm/data/repository/: CartRepositoryImplTest.kt  RemoteDataSourceImplTest.kt
nalmir-desafio-android/domain/: build.gradle
nalmir-desafio-android/domain/src/androidTest/java/com/nm/domain/: ExampleInstrumentedTest.kt
nalmir-desafio-android/domain/src/main/: AndroidManifest.xml
nalmir-desafio-android/domain/src/main/java/com/nm/domain/entity/: Cart.kt  Product.kt
nalmir-desafio-android/domain/src/main/java/com/nm/domain/repository/: CartRepository.kt
nalmir-desafio-android/domain/src/main/java/com/nm/domain/usecase/: CartUseCase.kt  CartUseCaseImpl.kt
nalmir-desafio-android/domain/src/test/java/com/nm/domain/: ExampleUnitTest.kt
nalmir-desafio-android/domain/src/test/java/com/nm/domain/usecase/: CartUseCaseImplTest.kt
nalmir-desafio-android/gradle/wrapper/: gradle-wrapper.properties
nalmir-desafio-android/infra/: build.gradle
nalmir-desafio-android/infra/src/main/java/com/nm/infra/base/: BaseActivity.kt  BaseViewModel.kt
nalmir-desafio-android/infra/src/main/java/com/nm/infra/extensions/: ConvertExtensions.kt  LifeCycleOwnerExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt
nalmir-desafio-android/infra/src/main/java/com/nm/infra/net/: ApiError.kt  Results.kt
nalmir-desafio-android/infra/src/main/java/com/nm/infra/net/data/: ApiClient.kt  ApiTools.kt  Mapper.kt
