apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nm.desafio"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':infra')

    implementation libraries.kotlin

    implementation libraries.androidxAppcompat
    implementation libraries.androidxCore
    implementation libraries.androidxConstraintLayout

    // Calligraphy
    implementation libraries.calligraphy

    // CircleImage
    implementation libraries.circleImage

    // Coroutine
    implementation libraries.coroutinesAndroid
    implementation libraries.coroutinesAdapter
    implementation libraries.coroutinesCore

    implementation libraries.googleMaterial

    // Glide
    implementation libraries.glide

    // Koin
    implementation libraries.koinAndroidxScope
    implementation libraries.koinAndroidxViewModel
    implementation libraries.koinAndroidxExt
    implementation libraries.koinCore

    // LiveData
    implementation libraries.liveData

    // Logging Interceptor
    implementation libraries.loggingInterceptor

    // Multidex
    implementation libraries.multidex

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitGson

    // SwipeRefreshLayout
    implementation libraries.swiperefreshlayout

    // ViewModel
    implementation libraries.viewModel

    // AndroidxArchCore
    testImplementation libraries.androidxArchCore

    // CoroutinesTest
    testImplementation libraries.coroutinesTest

    // JUnit
    testImplementation libraries.junit

    // Mockk
    testImplementation libraries.mockk

    // JUnit
    androidTestImplementation libraries.androidxJunit

    // Cucumber
    androidTestImplementation libraries.cucumberAndroid
    androidTestImplementation libraries.cucumberPicocontainer

    // Espresso
    androidTestImplementation libraries.espresso

    // MockWebServer
    androidTestImplementation libraries.mockWebServer

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

}